spring.application.name=logistica
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-cvol48i4d50c73bj7jgg-a.frankfurt-postgres.render.com/dbname_wxy7
spring.datasource.username=postgres_user
spring.datasource.password=bbxkNxDFS9byuSWaZAQv2T71lmwEqec9
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG